---
author: James Molyneux
date: "2019-02-28"
description: James Molyneux, Ph.D. (He/Him/His)
layout: about
title: About me
---

I'm an assistant professor of [statistics at Oregon State University](https://stat.oregonstate.edu). My recent research has involved applications and methods for self-exciting point processes. I've also dabbled in some statistical seismology related to this class of model and am generally interested in all things spatio-temporal related.

Besides the point process work, I'm also interested in tools and methods for teaching statistics in university and high school settings. While a grad student at UCLA, I worked on the Mobilize project and co-authored the [Introduction to Data Science](https://www.idsucla.org) high school math curriculum. Since graduating, the curriculum has continued to grow in its use and I'm glad to say that I still help out with it every so often.